Today we learned about functions,  the way to assign parameters to a function,
the way to run and execute a function, the scope of a function etc.
Also we did 2 excercises, one of wich I completed and the other gave me some trouble.
